[file]
logfile=log/crawler.log
output=Database.csv
proxyfile=proxy.list
description=description.txt
episodes=episodes.csv
stats=stats.csv
vote=stats_vote.csv
reviews=review.txt
character_role=character_role.csv
character_staff=character_staff.csv

[downloads]
downloads_folder=Downloads
html_timeout=10
finish_celeb=3
fail_celeb=1


[thread]
runtime_threads=10
#running threads once a time
threadspool_limit=20
#threads pool , create and wait for running

[proxy]
proxy_low_limit=30
proxy_count=100
proxy_fresh_time=7200
#per second
bad_proxy_define=-3